<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout | Be Fit</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Baloo+Bhaina+2:wght@600&display=swap"
        rel="stylesheet">
    <style>
        header{
            position: fixed;
        }
        .head {
            display: block;
            height: 100px;
            position: sticky;
        }

        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container a {
            float: left;
            color: white;
            padding: 10px;
            text-decoration: none;

        }

        .one {
            font-family: 'Baloo Bhai 2', cursive;
            position: absolute;
            top: 20px;
            left: 25px;
            margin: auto;
            color: white;
            line-height: 10px;

        }

        .two {
            font-family: 'Baloo Bhai 2', cursive;
            position: absolute;
            left: 520px;
            top: 25px;
            color: white;
            margin: auto;
            padding: 5px;
        }

        .three {
            font-family: 'Baloo Bhai 2', cursive;
            position: absolute;
            top: 40px;
            left: 1100px;
            color: white;

        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 30px;
            background-color: rgb(8, 8, 8);
            color: floralwhite;
            cursor: pointer;


        }

        .btn:hover {
            background-color: darkslategrey;
            Color: rgb(233, 178, 181)
        }

        img {
            margin: 5px;
            border-radius: 20px;
            filter: invert(100%);
        }

        .container a:hover {
            color: gray;


        }

        .contain {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            border: 2px solid white;
            border-radius: 30px;
            display: block;
            width: 280px;
            margin: 80px 140px;
            padding: 20px 30px;

        }

        .formgrp {
            font-family: 'Baloo Bhai 2', cursive;
            margin: auto;
            padding: 13px 15px;
        }

        .formgrp input {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 11px 8px;
            padding: 14px 24px;
            border-radius: 10px;
        }

        #but {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 4px;
            padding-right: 4px;
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 30px;
            background-color: rgb(8, 8, 8);
            color: floralwhite;
            cursor: pointer;
            

        }

        #but:hover {
            background-color: darkslategrey;
            Color: rgb(233, 178, 181)
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="one">
            <img src="lo.png" width="50px" height="50px">
            <div>Work-Fit</div>
        </div>
        <div class="two">
            <nav class="container">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
        <div class="three">
            <button class="btn">Locate US</button>
            <button class="btn">Register</button>
        </div>
    </header>
    <div class="contain">
        <div class="formgrp">
            <form action="noaction.php">
                <h2>Join Now !!</h2>
                <div>
                    <input type="text" name="Name" placeholder="Enter your Name">
                </div>
                <div>
                    <input type="text" name="Age" placeholder="Enter your Age">
                </div>
                <div>
                    <input type="text" name="Phone Number" placeholder="Enter your Phone Number">
                </div>
                <div>
                    <input type="text" name="Email ID" placeholder="Enter your Email ID">
                </div>
                <button class="btn">Submit</button>
                 <input class="btn1" id="but" type="reset" value="Reset">
                
            </form>

        </div>
    </div>

</body>

</html>